# E-commerce

./: .gitignore  E-Commerce.sln  WatchMovie.sln
E-Commerce/: appsettings.json
E-Commerce.Api/: E-Commerce.Api.csproj
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/AutoMapping/ToMovieCategoryMapping/: ToMovieCategoryMapping.cs
E-Commerce.Application/AutoMapping/ToMovieMapping/: ToMovieMapping.cs
E-Commerce.Application/AutoMapping/ToProductMapping/: ToProductMapping.cs
E-Commerce.Application/AutoMapping/ToUserMapping/: ToUserMapping.cs
E-Commerce.Application/Response/MovieCategoryResponse/: MovieCategoryResponse.cs
E-Commerce.Application/Response/MovieResponse/: MovieDetailViewModel.cs  MovieFeedBackResponse.cs  MovieResponse.cs  MovieTagResponse.cs  ProductImageResponse.cs  ProductResponse.cs
E-Commerce.Application/Response/ProductResponse/: ProductImageResponse.cs  ProductResponse.cs
E-Commerce.Application/Response/UserResponse/: UserResponse.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Entities/Movies/: Movie.cs  MovieCategory.cs  MovieImage.cs  MovieTag.cs  ProductFeedBack.cs
E-Commerce.Domain/Entities/Products/: LikeFeedBack.cs  NumberLikeProduct.cs  Product.cs  ProductFeedBack.cs  ProductImage.cs  ProductTag.cs
E-Commerce.Domain/Entities/Ranks/: Rank.cs
E-Commerce.Domain/Entities/Roles/: Role .cs
E-Commerce.Domain/Entities/Users/: User.cs
E-Commerce.Domain/Interfaces/: IGenericRepository.cs
E-Commerce.Domain/ViewModel/: MovieViewModel.cs
E-Commerce.Infastructure/: E-Commerce.Infastructure.csproj
E-Commerce.Infastructure/DataSeed/: SeedData.cs
E-Commerce.Infastructure/DbContexts/: ApplicationDbContext.cs
E-Commerce.Infastructure/Install/: AutoMapperInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallServices.cs  RepoInstall.cs
E-Commerce.Infastructure/Migrations/: 20240915161605_InitialMigration.Designer.cs  20240915161605_InitialMigration.cs  20240915171659_InitialMigration.Designer.cs  20240915171659_InitialMigration.cs  20240915172419_AddLikeFeedBack.Designer.cs  20240915172419_AddLikeFeedBack.cs  20241010104007_AddTagProduct.Designer.cs  20241010104007_AddTagProduct.cs  20241018050140_AddUserRole.Designer.cs  20241018050140_AddUserRole.cs  20241019204904_InitialMigration.Designer.cs  20241019204904_InitialMigration.cs  20241019210231_AddCategoryMovie.Designer.cs  20241019210231_AddCategoryMovie.cs  20241020063814_AddRank.Designer.cs  20241020063814_AddRank.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infastructure/Persistence/: DbInitializer.cs
E-Commerce.Infastructure/Repository/: GenericRepository.cs
E-Commerce.Infastructure/Services/ProductService/: ProductService.cs
E-Commerce.Infastructure/Services/UserService/: UserService.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Example.txt  Program.cs
E-Commerce.Web/Config/: appsettings.json
E-Commerce.Web/Controllers/: HomeController.cs
E-Commerce.Web/Controllers/AdminSite/: AdminController.cs  ManagementController.cs  MovieManagementController.cs  ProductsController.cs  UserManagementController.cs
E-Commerce.Web/Controllers/UserSite/: HomeController.cs  MovieController.cs  UserController.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Properties/PublishProfiles/: Prod.pubxml
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Home/: GetProductByCategory.cshtml  Index.cshtml  Login.cshtml  MovieManager.cshtml  ProductDetail.cshtml  Rank.cshtml  UserManager.cshtml
E-Commerce.Web/Views/Management/: MovieManagement.cshtml
E-Commerce.Web/Views/Movie/: DetailMovie.cshtml  _MovieFeedback.cshtml
E-Commerce.Web/Views/MovieManagement/: CreateMovie.cshtml  MovieManagement.cshtml
E-Commerce.Web/Views/Shared/: _Layout.cshtml  _MenuAdminPartial.cshtml  _MenuAdminPartial.cshtml.cs
E-Commerce.Web/Views/User/: InfoUser.cshtml  Login.cshtml  Register.cshtml
E-Commerce.Web/Views/UserManagement/: UserManagement.cshtml
E-Commerce.Web/wwwroot/css/: site.css
E-Commerce.Web/wwwroot/js/: site.js
WatchMovie.Application/: WatchMovie.Application.csproj
WatchMovie.Domain/: WatchMovie.Domain.csproj
WatchMovie.Domain/Common/: BaseEntity.cs
WatchMovie.Domain/Entities/Roles/: Role .cs
WatchMovie.Domain/Interfaces/: IGenericRepository.cs
WatchMovie.Domain/ViewModel/: LoginViewModel.cs  MovieViewModel.cs
WatchMovie.Infastructure/: WatchMovie.Infastructure.csproj
WatchMovie.Infastructure/DataSeed/: SeedData.cs
WatchMovie.Infastructure/DbContexts/: ApplicationDbContext.cs
WatchMovie.Infastructure/Install/: AutoMapperInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallServices.cs  RepoInstall.cs
WatchMovie.Infastructure/Migrations/: 20241019204904_InitialMigration.Designer.cs  20241019210231_AddCategoryMovie.Designer.cs  20241020063814_AddRank.Designer.cs  ApplicationDbContextModelSnapshot.cs
WatchMovie.Web/: Example.txt  Program.cs  WatchMovie - Backup.Web.csproj  WatchMovie.Web.csproj
WatchMovie.Web/Config/: appsettings.json
WatchMovie.Web/Controllers/AdminSite/: MovieManagementController.cs  UserManagementController.cs
WatchMovie.Web/Controllers/UserSite/: HomeController.cs  MovieController.cs  UserController.cs
WatchMovie.Web/Views/: _ViewImports.cshtml
WatchMovie.Web/Views/Home/: GetProductByCategory.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml  Rank.cshtml  _FilterMovie.cshtml
WatchMovie.Web/Views/Movie/: DetailMovie.cshtml  GetMovieByCategory.cshtml  SearchMovie.cshtml  _MovieFeedback.cshtml
WatchMovie.Web/Views/MovieManagement/: CreateMovie.cshtml  DetailMovie.cshtml  Edit.cshtml  MovieManagement.cshtml
WatchMovie.Web/Views/Shared/: _Layout.cshtml  _MenuAdminPartial.cshtml.cs
WatchMovie.Web/Views/User/: InfoUser.cshtml  Login.cshtml  Register.cshtml
WatchMovie.Web/Views/UserManagement/: UserManagement.cshtml
WatchMovie.Web/wwwroot/css/: site.css
WatchMovie.Web/wwwroot/js/: site.js
(+21 files in other folders)
