# e-commerce

./: E_Commerce.sln
E_Commerce/: E_Commerce.csproj  Program.cs  appsettings.json
E_Commerce/Areas/Identity/Data/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bill.cs  Book.cs  BookShopContext.cs  CartItem.cs
E_Commerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
E_Commerce/Controllers/: AdminController.cs  BillController.cs  BookModelsController.cs  BooksController.cs  CartController.cs  HomeController.cs  MailChimpController.cs
E_Commerce/Helper/: AutoMapper.cs  SendEmail.cs
E_Commerce/Models/: BillModel.cs  BookModel.cs  CartItemModel.cs  InfoOrderModel.cs  MailChimpService.cs  PaypalConfiguration.cs  SelectItemModel.cs  SignInModel.cs  SignUpModel.cs  UsersModel.cs
E_Commerce/Others/: PayCompare.cs  PayLib.cs  Util.cs
E_Commerce/Repository/: AccountRepository.cs  BillRepository.cs  BookRepository.cs  CartRepository.cs  IAccountRepository.cs  IBillRepository.cs  IBookRepository.cs  ICartRepository.cs  IPayPalReposytory.cs
E_Commerce/Views/Admin/: AccControl.cshtml  AddBook.cshtml  BillControl.cshtml  BookControl.cshtml
E_Commerce/Views/Bill/: CreateBill.cshtml  FailureView.cshtml  ShowAllBill.cshtml
E_Commerce/Views/BookModels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce/Views/Books/: AddBook.cshtml  GetAll.cshtml  GetBookById.cshtml
E_Commerce/Views/Cart/: Buy.cshtml  InfoOrder.cshtml  ShowCart.cshtml
E_Commerce/Views/MailChimp/: Subscribe.cshtml
E_Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E_Commerce/wwwroot/css/: site.css
